{
   "name":"swear",
   "description":"Tiny and simple promises for the browser and node",
   "version":"0.0.3",
   "homepage":"http://github.com/wearefractal/swear",
   "repository":"git://github.com/wearefractal/swear.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   
   "dependencies":{
      "coffee-script":"*"
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*"
   },
   "scripts":{
      "test":"mocha --compilers coffee:coffee-script"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/swear/raw/master/LICENSE"
      }
   ]
}
